{
  "name": "javascript-datastructures-algorithms",
  "version": "4.0.0",
  "description": "Learning JavaScript Data Structures and Algorithms",
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "author": "Loiane Groner",
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
